;NGSIM, trajectory data, validation with densities in every segments

[Data]
name = ngsim_trajectory
speed = ./dat/ngsim_sampled_trajectories.csv
speed_label_t = t
speed_label_x = x
speed_label_v = v
flow = ./dat/ngsim_grid_flow_200m.csv
flow_label_t = t
flow_label_x = x
flow_label_q = q

[GroundTruth]
true_density = ./dat/ngsim_grid_all.csv
density_label_t = t
density_label_x = x
density_label_k = k

[Unit]
time = s
space = m

[Resolution]
time_min = 0
time_max = 800
space_min = 0
space_max = 500
dt = 4
dx = 100
number_of_lanes = 5
